<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-olake-blog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Debezium Kafka Challenges & How OLake Solves Them: Explained | Fastest Open Source Data Replication Tool</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=OLake content="ETL tool, ELT tool, open source"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@olake.io /><meta data-rh=true name=msvalidate.01 content=C36AD97FE1CEDCD4041338A807D6BC4C /><meta data-rh=true property=og:url content=https://olake.io/blog/issues-debezium-kafka /><meta data-rh=true property=og:image:type content=image/webp /><meta data-rh=true property=og:image:secure_url content=https://olake.io/img/logo/olake-blue.webp /><meta data-rh=true property=og:image:width content=1200 /><meta data-rh=true property=og:image:height content=630 /><meta data-rh=true property=og:image:alt content=OLake /><meta data-rh=true name=twitter:creator content=@cappybaradeploy /><meta data-rh=true name=twitter:title content="Debezium Kafka Challenges & How OLake Solves Them: Explained"/><meta data-rh=true name=twitter:description content="Explore common Debezium and Kafka CDC challenges including setup complexity, overhead, schema changes, and why OLake is a faster, simpler alternative."/><meta data-rh=true name=twitter:image:alt content=OLake /><meta data-rh=true name=twitter:label1 content="Written by"/><meta data-rh=true name=twitter:data1 content="Priyansh Khodiyar"/><meta data-rh=true name=twitter:label2 content="Time to read"/><meta data-rh=true name=twitter:data2 content=20.37 /><meta data-rh=true property=og:title content="Debezium Kafka Challenges & How OLake Solves Them: Explained | Fastest Open Source Data Replication Tool"/><meta data-rh=true name=description content="Explore common Debezium and Kafka CDC challenges including setup complexity, overhead, schema changes, and why OLake is a faster, simpler alternative."/><meta data-rh=true property=og:description content="Explore common Debezium and Kafka CDC challenges including setup complexity, overhead, schema changes, and why OLake is a faster, simpler alternative."/><meta data-rh=true property=og:image content=https://olake.io/img/blog/cover/issues-debezium-kafka-cover.webp /><meta data-rh=true name=twitter:image content=https://olake.io/img/blog/cover/issues-debezium-kafka-cover.webp /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2024-11-21T00:00:00.000Z /><meta data-rh=true property=article:tag content=Debezium /><link data-rh=true rel=icon href=/img/logo/olake-blue.svg /><link data-rh=true rel=alternate href=https://olake.io/blog/issues-debezium-kafka/ hreflang=en /><link data-rh=true rel=alternate href=https://olake.io/zh-Hans/blog/issues-debezium-kafka/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://olake.io/blog/issues-debezium-kafka/ hreflang=x-default /><link data-rh=true rel=canonical href=https://olake.io/blog/issues-debezium-kafka /><link data-rh=true rel=preconnect href=https://1E406NO1AX-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://olake.io/blog/issues-debezium-kafka","@type":"BlogPosting","author":{"@type":"Person","description":"Ex OLake Devrel","email":"hello@olake.io","image":"/img/authors/priyansh.webp","name":"Priyansh Khodiyar"},"datePublished":"2024-11-21T00:00:00.000Z","description":"Explore common Debezium and Kafka CDC challenges including setup complexity, overhead, schema changes, and why OLake is a faster, simpler alternative.","headline":"Debezium Kafka Challenges & How OLake Solves Them: Explained","image":{"@id":"https://olake.io/img/blog/cover/issues-debezium-kafka-cover.webp","@type":"ImageObject","caption":"title image for the blog post: Debezium Kafka Challenges & How OLake Solves Them: Explained","contentUrl":"https://olake.io/img/blog/cover/issues-debezium-kafka-cover.webp","url":"https://olake.io/img/blog/cover/issues-debezium-kafka-cover.webp"},"isPartOf":{"@id":"https://olake.io/blog","@type":"Blog","name":"Blogs on OLake"},"keywords":[],"mainEntityOfPage":"https://olake.io/blog/issues-debezium-kafka","name":"Debezium Kafka Challenges & How OLake Solves Them: Explained","url":"https://olake.io/blog/issues-debezium-kafka"}</script><link rel=search type=application/opensearchdescription+xml title="Fastest Open Source Data Replication Tool" href=/opensearch.xml><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Fastest Open Source Data Replication Tool RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Fastest Open Source Data Replication Tool Atom Feed"><link rel=alternate type=application/rss+xml href=/iceberg/rss.xml title="Fastest Open Source Data Replication Tool RSS Feed"><link rel=alternate type=application/atom+xml href=/iceberg/atom.xml title="Fastest Open Source Data Replication Tool Atom Feed"><link rel=alternate type=application/rss+xml href=/customer-stories/rss.xml title="Fastest Open Source Data Replication Tool RSS Feed"><link rel=alternate type=application/atom+xml href=/customer-stories/atom.xml title="Fastest Open Source Data Replication Tool Atom Feed"><script src=/font-loading-optimizer.js defer fetchpriority=low></script><script src=/suppress-resize-observer.js defer fetchpriority=high></script><script src=/ignore-resize-observer-error.js defer fetchpriority=high></script><script src=/message-listener.js defer fetchpriority=low></script><link rel=stylesheet href=/assets/css/styles.82467d32.css /><script src=/assets/js/runtime~main.da522342.js defer></script><script src=/assets/js/main.d4e8b138.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo/olake-blue-with-text.svg alt="OLake Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo/olake-blue-with-text.svg alt="OLake Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/ai-lake/>Pricing</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Iceberg</a><ul class=dropdown__menu><li><a class=dropdown__link href=/iceberg/>Iceberg Blogs</a><li><a class=dropdown__link href=/iceberg/query-engine/>Query Engine</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/webinar/>Webinars & Events</a><li><a class=dropdown__link href=/community/>OLake Community</a><li><a class=dropdown__link href=/community/contributors/>Top Contributors</a><li><a class=dropdown__link href=/community/contributor-program/>Contributor's Program</a><li><a class=dropdown__link href=/community/gsoc/>GSoC</a></ul></div><a class="navbar__item navbar__link" href=/customer-stories/>Customer Stories</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://join.slack.com/t/getolake/shared_invite/zt-2uyphqf69-KQxih9Gwd4GCQRD_XFcuyw target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link"></a><a href=https://github.com/datazip-inc/olake target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a class="navbar__item navbar__link dev-portal-signup dev-portal-link" href=/#olake-form-product>Talk to us</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="fixed top-0 left-0 right-0 z-50 h-1 bg-gray-200 dark:bg-gray-800"><div class="h-full bg-gradient-to-r from-[#193ae6] to-blue-500 transition-all duration-300 ease-out" style=width:0%></div></div><div class="min-h-screen bg-gray-50 dark:bg-gray-950"><div class="lg:hidden bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800"><div class=" max-w-7xl mx-auto px-4 py-4"></div></div><div class="py-8 lg:py-12"><div class=" max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex gap-8 lg:gap-12"><article class="bg-white dark:bg-gray-900 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden"><div class="px-6 sm:px-8 lg:px-12 py-8 lg:py-12"><nav class=mb-4 aria-label=Breadcrumb itemscope itemtype=https://schema.org/BreadcrumbList><ol class="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400"><li class="flex items-center" itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-gray-600 dark:text-gray-400" itemprop=item aria-label=Home title=Home href=/><span class="flex items-center"><svg viewBox="0 0 24 24" class="w-4 h-4 text-gray-900 dark:text-gray-100" fill=currentColor><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z"/></svg></span></a><meta itemprop=name content=Home /><meta itemprop=position content=1 /><li class="flex items-center" itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><svg class="w-4 h-4 mx-2 text-gray-400" fill=currentColor viewBox="0 0 20 20" aria-hidden=true><path fill-rule=evenodd d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule=evenodd /></svg><a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-gray-600 dark:text-gray-400" itemprop=item aria-label=Blog title=Blog href=/blog/><span class="flex items-center">Blog</span></a><meta itemprop=name content=Blog /><meta itemprop=position content=2 /><li class="flex items-center" itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><svg class="w-4 h-4 mx-2 text-gray-400" fill=currentColor viewBox="0 0 20 20" aria-hidden=true><path fill-rule=evenodd d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule=evenodd /></svg><a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-gray-900 dark:text-gray-100 font-medium" itemprop=item aria-label="Debezium Kafka Challenges & How OLake Solves Them: Explained" title="Debezium Kafka Challenges & How OLake Solves Them: Explained" href=/blog/issues-debezium-kafka/><span class="flex items-center">Debezium Kafka Challenges & How OLake Solves Them: Explained</span></a><meta itemprop=name content="Debezium Kafka Challenges & How OLake Solves Them: Explained"/><meta itemprop=position content=3 /></ol></nav><article class=""><header><h1 class=title_f1Hy>Debezium Kafka Challenges & How OLake Solves Them: Explained</h1><div class="container_mt6G margin-vert--md"><time datetime=2024-11-21T00:00:00.000Z>November 21, 2024</time> · <!-- -->21 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class=avatar__photo-link href=/blog/authors/priyansh/><img class="avatar__photo authorImage_XqGP" src=/img/authors/priyansh.webp alt="Priyansh Khodiyar"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=/blog/authors/priyansh/><span class=authorName_yefp translate=no>Priyansh Khodiyar</span></a></div><small class=authorTitle_nd0D title="Ex OLake Devrel">Ex OLake Devrel</small><div class=authorSocials_rSDt><a href=https://www.linkedin.com/in/zriyansh/ target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=LinkedIn><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em preserveAspectRatio=xMidYMid viewBox="0 0 256 256" style=--dark:#0a66c2;--light:#ffffffe6 class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p><img decoding=async loading=lazy alt="Debezium + Kafka architecture: MySQL/MongoDB/Postgres CDC to Kafka, routed to sinks, with setup cost and de-duplication warning" src=/assets/images/issues-debezium-kafka-cover-e6fd22f51ca8accbe70bf3f999008ec1.webp width=2134 height=1168 class=img_CujE /></p>
<p>Also read - <a href=https://olake.io/blog/debezium-vs-olake target=_blank rel="noopener noreferrer" class="">Problems with Debezium and How we (OLake, Open-Source) solve it</a></p>
<p>Change Data Capture (CDC) is essential for modern data architectures that require real-time data replication and synchronization across systems. Debezium (a Java utility based on the Qurkus framework), coupled with Apache Kafka, has become a popular open-source solution for implementing CDC.</p>
<p>However, while this combination offers powerful capabilities, it also comes with significant drawbacks that can impact your organization's efficiency and resources.</p>
<p>In this article, we'll delve into the technical challenges of using Debezium and Kafka for CDC, provide concrete examples, and explore why companies adopt this approach despite its limitations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-complex-setup-and-maintenance>1. Complex Setup and Maintenance<a href=#1-complex-setup-and-maintenance class=hash-link aria-label="Direct link to 1. Complex Setup and Maintenance" title="Direct link to 1. Complex Setup and Maintenance" translate=no>​</a></h2>
<p><strong>Technical Challenge</strong></p>
<p>Setting up Debezium with Kafka is not a plug-and-play process. It requires:</p>
<ul>
<li class="">
<p><strong>Installation and Configuration of Multiple Components</strong>: You need to set up Kafka brokers, Kafka Connect, Zookeeper (<a href=https://www.quora.com/What-are-some-drawbacks-of-Apache-ZooKeeper target=_blank rel="noopener noreferrer" class="">fairly heavy</a>), and Debezium connectors.</p>
</li>
<li class="">
<p><strong>Expertise in Distributed Systems</strong>: Understanding the intricacies of Kafka's partitioning, replication, and retention policies is essential to make it highly available.</p>
</li>
<li class="">
<p><strong>Managing Compatibility</strong>: Making sure that all components (written in Java) are compatible in terms of versions (version incompatibility is a nightmare) and configurations.</p>
</li>
<li class="">
<p>Understanding concepts like partitioning, replication, leader election, and fault tolerance. Knowing how databases handle transaction logs or binlogs, which Debezium relies on.</p>
</li>
<li class="">
<p><strong>Custom Transformations</strong>: Implementing <strong>Single Message Transforms</strong> (SMTs) may require writing custom Java classes and deploying them to the Kafka Connect cluster. Transforms in Debezium only apply to individual messages as they are sent to the topic.</p>
</li>
<li class="">
<p>For more advanced transformations, such as streaming joins, splitting messages, or processing the entire dataset, an additional system like Flink is required.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>Imagine you want to capture changes from a MongoDB database and stream them into Kafka:</p>
<ol>
<li class="">
<p><strong>Set Up Kafka Cluster</strong>: Install and configure a Kafka cluster with at least three brokers for fault tolerance.</p>
</li>
<li class="">
<p><strong>Configure Zookeeper</strong>: Kafka relies on Zookeeper for cluster coordination, requiring its own setup and maintenance.</p>
</li>
<li class="">
<p><strong>Deploy Kafka Connect</strong>: Install Kafka Connect to run Debezium connectors.</p>
</li>
<li class="">
<p><strong>Configure Debezium Connector</strong>: Setting up Debezium to capture changes from MongoDB requires you to write a detailed JSON configuration file. You need to specify connector classes, database connection details, and Kafka topics. If you’re dealing with multiple databases, each requires its own configuration file and specific topic configurations.</p>
</li>
<li class="">
<p><strong>Sink Connector for Data Lake</strong>: Moving data from Kafka into a data lake involves setting up a sink connector.<br/>
<!-- -->You need to manually configure the sink connector to read from the Kafka topics and define where data will be stored in the lake (e.g., S3, HDFS, or Azure Blob Storage).<br/>
<!-- -->Additionally, you must specify the data format (like Avro or Parquet) and tune batch and flush settings to control data flow.</p>
</li>
</ol>
<p><strong>Debezium Connector Configuration Example:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=token-line style=color:#bfc7d5><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">  </span><span class="token property">"name"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"mongodb-connector"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">  </span><span class="token property">"config"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"connector.class"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"io.debezium.connector.mongodb.MongoDbConnector"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"mongodb.hosts"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"rs0/localhost:27017"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"mongodb.user"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"debezium"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"mongodb.password"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"dbz"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"mongodb.name"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"dbserver1"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"database.include.list"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"mydb"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token property">"collection.include.list"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"mydb.my_collection"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br/></span></code></pre></div></div>
<p>This process requires a deep understanding of each component and how they interact, making the setup time-consuming and error-prone.</p>
<p>Or, let’s say if you want to set up a CDC pipeline from PostgreSQL to a system like Elasticsearch, you’ll need to connect and configure a lot of different tools.</p>
<p>You will need a connector (Debezium PostgreSQL Connector), Instaclustr’s Managed Kafka Connect (or use the unmanaged one), and OpenDistro Elasticsearch service. While it’s definitely possible, it’s not simple—it takes time and effort to get everything working together. So, if you’re planning something similar, be ready for the complexity involved in setting up and managing all these connections.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-high-operational-overhead>2. High Operational Overhead<a href=#2-high-operational-overhead class=hash-link aria-label="Direct link to 2. High Operational Overhead" title="Direct link to 2. High Operational Overhead" translate=no>​</a></h2>
<p>Running and maintaining a Kafka cluster demands continuous monitoring and tuning:</p>
<ul>
<li class="">
<p><strong>Resource Allocation</strong>: Kafka brokers require significant CPU, memory, and disk I/O resources.</p>
</li>
<li class="">
<p><strong>Scaling Infrastructure</strong>: As data volume grows, you might need to add more brokers (Downtime involved) and manage data distribution. Also need to scale consumers.</p>
</li>
<li class="">
<p><strong>Monitoring and Alerts</strong>: Implementing monitoring tools (<em>like Prometheus, Loki and Grafana</em>) to track cluster health and performance + snapshot metrics and streaming metrics, schema history metrics that Debezium emits. Running these tools is again resource intensive + engineering effort of setting them up.</p>
</li>
<li class="">
<p><strong>Handling Failures</strong>: You need to manually develop strategies for broker failures, network issues, and data loss prevention.</p>
</li>
</ul>
<p><strong>Quantifying Resource Consumption</strong></p>
<ul>
<li class="">
<p><strong>Memory Usage</strong>: Each Kafka broker can consume between <strong>4 GB to 32 GB</strong> of RAM, depending on workload.</p>
</li>
<li class="">
<p><strong>Disk Throughput</strong>: High disk I/O is needed; SSDs are recommended for low latency.</p>
</li>
<li class="">
<p><strong>CPU Usage</strong>: High throughput scenarios can consume significant CPU resources per broker.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-slow-snapshot>3. Slow Snapshot<a href=#3-slow-snapshot class=hash-link aria-label="Direct link to 3. Slow Snapshot" title="Direct link to 3. Slow Snapshot" translate=no>​</a></h2>
<p>One challenge with using Debezium is that its initial snapshot can be quite slow, especially with large datasets. This is because Debezium processes the snapshot <strong>sequentially without parallelism</strong>.</p>
<p>To speed things up, a common approach is to use a faster tool like an EMR cluster with Apache Spark to create a snapshot of the data and store it in a separate backfill table.</p>
<p>While this approach temporarily results in data existing in two locations with some overlap, you <strong>explicitly</strong> need to merge them into a single table or view to unify the data and ensure consistency.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-challenges-with-complex-schema-evolutions>4. Challenges with Complex Schema Evolutions<a href=#4-challenges-with-complex-schema-evolutions class=hash-link aria-label="Direct link to 4. Challenges with Complex Schema Evolutions" title="Direct link to 4. Challenges with Complex Schema Evolutions" translate=no>​</a></h2>
<p>Debezium doesn't seamlessly handle complex schema changes such as:</p>
<ul>
<li class="">
<p><strong>Altering Primary Keys</strong></p>
</li>
<li class="">
<p><strong>Changing Column Data Types</strong></p>
</li>
<li class="">
<p><strong>Renaming Tables or Columns</strong></p>
</li>
<li class="">
<p><strong>DROP table</strong></p>
</li>
</ul>
<p>Primary key updates (add, remove, rename) can cause brief periods of desynchronization between the actual database primary key and the metadata Debezium uses. During these moments, data change events might have an inconsistent structure, which can result in data integrity issues.</p>
<p>To prevent this, you need to make primary key changes when the system is in read-only mode, process all events, stop Debezium, make the changes, then <strong>restart</strong> Debezium.</p>
<p>These changes can cause Debezium to fail or require manual intervention.</p>
<p>If any DDL (Data Definition Language) changes, like table structure updates, adding a new column, are made in MySQL (like <code>ON DELETE CASCADE</code> ) or Postgres, Debezium won’t notify downstream consumers, so they won’t be aware of these changes automatically. You can read more about it <a href="https://groups.google.com/g/debezium/c/B0S6F_VHCHo/m/kyYsxM4fBgAJ?pli=1" target=_blank rel="noopener noreferrer" class="">here</a></p>
<p>Azure Mysql you will sometimes see DDL statements such as : "<code>FLUSH FIREWALL_RULES</code>" which are unparseable by Debezium. <a href=https://stackoverflow.com/questions/46663900/java-debezium-cannot-parse-ddl-create-proc-statements-mysql-connector target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=added-a-new-column-to-source-db>Added a new column to source db<a href=#added-a-new-column-to-source-db class=hash-link aria-label="Direct link to Added a new column to source db" title="Direct link to Added a new column to source db" translate=no>​</a></h4>
<p>Let’s say you added a new column in your source db and backfilled it with some default values, that's a DDL event, this change won't be reflected in your destination DB.</p>
<ol>
<li class="">
<p><strong>No Event for Existing Rows</strong>:</p>
<ul>
<li class="">
<p>When you add a column with a default value in PostgreSQL (say), the database does not generate change events for existing rows in the <em>Write-Ahead Log</em> (<code>WAL</code>). This means Debezium, which relies on WAL for capturing change data, does not pick up the addition of the default values for pre-existing rows.</p>
</li>
<li class="">
<p>Only new inserts or updates to the table generate events that include the new column, as these actions trigger WAL entries for the rows involved​.<br/>
<!-- -->.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Schema Evolution is Event-Driven</strong>:</p>
<ul>
<li class="">Debezium captures schema changes and propagates them to Kafka when data change events (insert, update, or delete) occur. Without any such event for pre-existing rows, the schema change doesn’t get propagated to the sink connector​.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-will-the-new-column-be-reflected-in-the-destination>How Will the New Column Be Reflected in the Destination?<a href=#how-will-the-new-column-be-reflected-in-the-destination class=hash-link aria-label="Direct link to How Will the New Column Be Reflected in the Destination?" title="Direct link to How Will the New Column Be Reflected in the Destination?" translate=no>​</a></h4>
<p>The new column will appear in the destination database when:</p>
<ul>
<li class="">
<p>A new row is inserted into the source table.</p>
</li>
<li class="">
<p>An existing row is updated or deleted in the source table.</p>
</li>
</ul>
<p>These actions will generate WAL entries that Debezium captures, including the new schema metadata.</p>
<p>This will be done by Debezium automatically, you might face issues with the sink connectors.</p>
<ul>
<li class="">
<p>If you use a schema registry, ensure it is updated with the new schema version to avoid conflicts during serialization/deserialization.</p>
</li>
<li class="">
<p>As long as the sink system (destination database) supports schema evolution and can accommodate the new column, no errors should occur.</p>
</li>
</ul>
<p>It’s working looking at debezium’s <a href="https://groups.google.com/g/debezium/c/B0S6F_VHCHo/m/kyYsxM4fBgAJ?pli=1" target=_blank rel="noopener noreferrer" class="">maintainers comment on this thread</a><br/>
<em>“For Postgres, we don't support schema history and so all that gets captured are your typical data change events, i.e.</em> <code>insert / update / delete</code><em>.”</em></p>
<p>Moreover, Debezium expects to have Primary Key of Source to <code>NOT</code> be of  <code>STRING</code> type as they need to be stably ordered for incremental snapshot to happen. <a href=https://debezium.io/documentation/reference/stable/connectors/mongodb.html#debezium-mongodb-incremental-snapshots target=_blank rel="noopener noreferrer" class="">Why?</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration-considerations>Configuration Considerations:<a href=#configuration-considerations class=hash-link aria-label="Direct link to Configuration Considerations:" title="Direct link to Configuration Considerations:" translate=no>​</a></h3>
<p>Debezium provides a snapshot.mode configuration for schema, but options like initial, schema_only, or never may not address complex schema changes without manual steps.</p>
<p>If there’s a possibility of <strong>schema changes</strong> during the snapshot, you cannot use <code>snapshot.locking.mode</code>. This setting controls how the connector locks tables (to read the schema) while taking a schema snapshot.</p>
<p>Debezium's PostgreSQL connector poses challenges for consumers during schema evolution, as event structures can change over time. This requires consumers to frequently update their schema interpretations, increasing overhead.</p>
<p>To solve this, Debezium includes schema information or references a schema <code>ID</code> in each event, keeping events self-contained and simplifying interpretation.</p>
<p>In scenarios where JSON messages with schemas are enabled, larger Kafka records are produced, particularly when schema changes are rare. To address this, some configurations disable message schemas by setting <code>key.converter.schemas.enabled</code> and <code>value.converter.schemas.enabled</code> to false.</p>
<p>This approach reduces payload size, saving on network bandwidth and serialization/deserialization costs. However, it introduces the need to manage and maintain schemas externally in a schema registry (such as Confluent's), adding complexity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=incremental-snapshot-limitations>Incremental Snapshot Limitations:<a href=#incremental-snapshot-limitations class=hash-link aria-label="Direct link to Incremental Snapshot Limitations:" title="Direct link to Incremental Snapshot Limitations:" translate=no>​</a></h3>
<p>The kafka connector <strong>doesn’t</strong> support schema changes during an incremental snapshot. If a schema change occurs between signaling and starting the snapshot, it could disrupt the snapshot process, leading to partial or inaccurate data capture.</p>
<p><strong>One of the ways of Mitigation</strong> is by using database.autosave set to “conservative” helps manage this risk by handling schema changes carefully, again, requiring manual intervention.</p>
<p><strong>Info:</strong> The default chunk size for incremental snapshots is <code>1024</code> rows according to Debezium and user on reddit mentioned they did some testing and found <a href="https://www.reddit.com/r/RedditEng/comments/qkfx7a/comment/hkcjtvp/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button" target=_blank rel="noopener noreferrer" class="">incremental snapshots pretty slow</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-limited-exactly-once-delivery-guarantees--hot-standby-of-cluster-failovers>5. Limited Exactly-Once Delivery Guarantees & Hot Standby of cluster failovers<a href=#5-limited-exactly-once-delivery-guarantees--hot-standby-of-cluster-failovers class=hash-link aria-label="Direct link to 5. Limited Exactly-Once Delivery Guarantees & Hot Standby of cluster failovers" title="Direct link to 5. Limited Exactly-Once Delivery Guarantees & Hot Standby of cluster failovers" translate=no>​</a></h2>
<p>Debezium claims to provide <strong>at-least-once</strong> delivery, meaning duplicates can occur (and they do de-duplication steps in a snapshot window frame to resolve collisions between events that have the same primary key.).</p>
<p>However, in case of failures, connector restarts or DB connection drops, the same event can be delivered more than once.</p>
<p>Ensuring <strong>exactly-once</strong> processing requires additional work:</p>
<ul>
<li class="">
<p><strong>Implementing Idempotent Consumers</strong>: Design consumers that can handle duplicate messages gracefully.</p>
</li>
<li class="">
<p><strong>Using Transactional Messaging</strong>: Kafka supports transactions, but configuring this with Debezium adds complexity.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>If a network glitch causes a message to be resent OR streaming update and incremental snapshot change or read the data at the same time / near same time, a possible collisions between late-arriving <code>READ</code> events and streamed events that modify the same collection row:</p>
<ul>
<li class="">
<p><strong>Duplicate Event</strong>: The consumer receives the same change event twice.</p>
</li>
<li class="">
<p><strong>Data Integrity Issue</strong>: Without handling duplicates, this could result in incorrect data states in the target system.</p>
</li>
<li class="">
<p><strong>Possible solution</strong>: Implement deduplication logic based on unique identifiers, increasing development effort.</p>
</li>
</ul>
<p>Talking about PostgreSQL, replication slots are only available on primary servers. If the primary server fails, Debezium must be reconfigured to work with the new primary, and the replication slot must be carefully managed to avoid data loss.</p>
<p>Moreover, if either Debezium or the MySQL (let’s say) replica (used as the CDC source) goes down, the CDC stream halts entirely.</p>
<p>Another way to handle duplicate events is requiring additional logic to handle <strong>idempotency</strong> (<em>a function or operation that produces the same result when performed multiple times</em>) at the consumer side or something like a deduplicator service (<em>again, a lot of manual engineering team effort + code + testing it out + $$</em> ) between the stream that takes care of NOT sending any duplicate data to destination.</p>
<p>Read more about it <a href=https://medium.com/blablacar/streaming-data-out-of-the-monolith-building-a-highly-reliable-cdc-stack-d71599131acb target=_blank rel="noopener noreferrer" class="">here</a>.</p>
<p><img decoding=async loading=lazy alt="Deduplication pipeline: Kafka messages processed by deduplicators using a key-value store to filter duplicates" src=/assets/images/issues-debezium-kafka-1-4944e9c37422481b50e2e3489443fef6.webp width=624 height=478 class=img_CujE /></p>
<p>Although Debezium relies on the Kafka Connect framework for high availability, it does not support <strong>hot</strong> standby instances—a backup instance that can immediately take over without interruptions.</p>
<p>When a connector shuts down, it takes time for a new instance to start, which may be acceptable for some use cases but can be problematic for scenarios requiring uninterrupted data capture.</p>
<p>You can mitigate this to some extent by using managed services like AWS RDS and GCP CloudSQL, as they handle replication slots during failovers, minimizing the setup complexity. However, verification of the replication slot and data consistency after failover remains essential.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-ingestion-into-target-systems-requires-custom-development>6. Ingestion into Target Systems Requires Custom Development<a href=#6-ingestion-into-target-systems-requires-custom-development class=hash-link aria-label="Direct link to 6. Ingestion into Target Systems Requires Custom Development" title="Direct link to 6. Ingestion into Target Systems Requires Custom Development" translate=no>​</a></h2>
<p>Debezium streams data into Kafka topics, but moving that data into target systems (like data warehouses or data lakes) out of scope of the Debezium project. You need to utilize <strong>Sink Connectors</strong> provided by Kafka Connect or third-party vendors.</p>
<ul>
<li class="">
<p><strong>Custom Consumers Needed</strong>: You need to configure Kafka consumers that can read from topics and write to target systems.</p>
</li>
<li class="">
<p><strong>Schema Management</strong>: Mapping database schemas to target schemas requires additional development on your part.</p>
</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li class="">
<p><strong>Snowflake Connector for Kafka</strong>: Provided by Snowflake, this connector streams data from Kafka topics directly into Snowflake tables.</p>
</li>
<li class="">
<p><strong>Redshift Connector</strong>: Available through Confluent or third-party vendors, this connector allows data to flow from Kafka into Amazon Redshift.</p>
</li>
<li class="">
<p><strong>Apache Iceberg</strong>: While there isn't a native Debezium connector for Iceberg, you can use existing Kafka Connect Sink frameworks or develop custom connectors to write data into Iceberg tables.</p>
</li>
</ul>
<p><strong>Example Scenario:</strong> In order to write Debezium data into an Apache Iceberg lakehouse, you need to:</p>
<ol>
<li class="">
<p><strong>Develop a Kafka Consumer</strong>: Write an application that reads from Kafka topics and writes data to Iceberg tables.</p>
</li>
<li class="">
<p><strong>Handle Schema Evolution</strong>: Implement logic to map Debezium's change event structure to Iceberg's schema (or other lakehouse format), including handling schema changes.</p>
</li>
<li class="">
<p><strong>Maintain the Pipeline</strong>: Monitor and update the consumer application as schemas evolve and data volumes grow. A tool like OLake is needed in such scenarios.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-kafka-dependency-and-resource-consumption>7. Kafka Dependency and Resource Consumption<a href=#7-kafka-dependency-and-resource-consumption class=hash-link aria-label="Direct link to 7. Kafka Dependency and Resource Consumption" title="Direct link to 7. Kafka Dependency and Resource Consumption" translate=no>​</a></h2>
<p>Relying on Kafka introduces several challenges:</p>
<ul>
<li class="">
<p><strong>Infrastructure Complexity</strong>: Managing Kafka clusters and Zookeeper ensembles is complex.</p>
</li>
<li class="">
<p><strong>High Resource Consumption</strong>: Kafka and Zookeeper require significant resources to operate efficiently.</p>
</li>
<li class="">
<p><strong>Cost Implications</strong>: Infrastructure costs can be substantial.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quantifying-resource-needs>Quantifying Resource Needs<a href=#quantifying-resource-needs class=hash-link aria-label="Direct link to Quantifying Resource Needs" title="Direct link to Quantifying Resource Needs" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Kafka Brokers</strong>:</p>
<ul>
<li class="">
<p><strong>Memory</strong>: 6-12 GB RAM per broker.</p>
</li>
<li class="">
<p><strong>CPU</strong>: Multi-core processors for handling high throughput.</p>
</li>
<li class="">
<p><strong>Disk Space</strong>: Depends on data retention policies; could be terabytes of storage.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Zookeeper Nodes</strong>:</p>
<ul>
<li class="">
<p><strong>Memory</strong>: 4 GB RAM per node.</p>
</li>
<li class="">
<p><strong>CPU</strong>: Less intensive but still requires reliable hardware.</p>
</li>
<li class="">
<p><strong>Cluster Size</strong>: Minimum of 3 nodes for high availability.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Cost Example on AWS:</strong></p>
<ul>
<li class="">
<p><strong>Kafka Cluster (3 brokers)</strong>:</p>
<ul>
<li class="">
<p>Instance Type: <code>m5.2xlarge</code> (8 vCPU, 32 GB RAM).</p>
</li>
<li class="">
<p>Cost: Approximately <strong>$350 per month per instance</strong>.</p>
</li>
<li class="">
<p>Total: <strong>$1,050 per month</strong>. Estimate.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Zookeeper Ensemble (3 nodes)</strong>: (<em>if not using Debezium v3</em>)</p>
<ul>
<li class="">
<p>Instance Type: <code>m5.large</code> (2 vCPU, 8 GB RAM).</p>
</li>
<li class="">
<p>Cost: Approximately <strong>$88 per month per instance</strong>.</p>
</li>
<li class="">
<p>Total: <strong>$264 per month</strong>.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Total Infrastructure Cost</strong>: Around <strong>$1,314 per month (estimate, depends on use)</strong>, not including storage costs and data transfer fees.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-limited-transformation-capabilities>8. Limited Transformation Capabilities<a href=#8-limited-transformation-capabilities class=hash-link aria-label="Direct link to 8. Limited Transformation Capabilities" title="Direct link to 8. Limited Transformation Capabilities" translate=no>​</a></h2>
<p>Debezium's transformation abilities are limited to simple, stateless transformations:</p>
<ul>
<li class="">
<p><strong>Single Message Transforms (SMTs)</strong>: Applied to individual messages; cannot perform operations that require state or context.</p>
</li>
<li class="">
<p><strong>Complex Transformations Require Additional Tools</strong>: For aggregations, joins, or stateful computations, you need to integrate Kafka Streams, Apache Flink, or Apache Spark separately.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<ul>
<li class="">
<p><strong>Use Case</strong>: You want to <code>JOIN</code> change events from two tables to create a denormalized dataset.</p>
</li>
<li class="">
<p><strong>Limitation</strong>: Debezium cannot perform this join out-of-the-box, not something Debezium does but you might require from a single solution.</p>
</li>
<li class="">
<p><strong>Solution</strong>: Develop a Kafka Streams application, which adds complexity and requires additional resources.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-handling-data-loss-scenarios>9. Handling Data Loss scenarios:<a href=#9-handling-data-loss-scenarios class=hash-link aria-label="Direct link to 9. Handling Data Loss scenarios:" title="Direct link to 9. Handling Data Loss scenarios:" translate=no>​</a></h2>
<p>Another challenge with Debezium is ensuring zero data loss, particularly when dealing with large tables. When using Debezium CDC, performance, availability, and potential data loss become major concerns.</p>
<p>If any component in the system—such as Kafka brokers, connectors, or databases—fails, achieving absolute data integrity and zero data loss is not guaranteed. This is especially true when there are high write volumes or complex database structures.</p>
<p>For instance, if Kafka experiences an outage or there are network issues, some change events might be lost, leading to inconsistencies in the data.</p>
<p>The burden of ensuring that data loss doesn’t happen falls entirely on the development team. This means setting up robust monitoring, retry mechanisms, and possibly custom recovery processes to handle failures.</p>
<p>You also need to tune the system to balance performance and reliability, which involves careful configuration of Debezium, Kafka, and the underlying database to handle failures gracefully.</p>
<p>The bottom line is that maintaining data integrity with Debezium requires a lot of effort from developers. Ensuring zero data loss involves complex configurations, ongoing monitoring, and a solid understanding of the entire data pipeline—making it a challenging task when working with large datasets or critical systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-scalability-challenges-with-debezium-connectors>10. Scalability Challenges with Debezium Connectors<a href=#10-scalability-challenges-with-debezium-connectors class=hash-link aria-label="Direct link to 10. Scalability Challenges with Debezium Connectors" title="Direct link to 10. Scalability Challenges with Debezium Connectors" translate=no>​</a></h2>
<p>Debezium has many connectors for different databases, but they can sometimes struggle to handle large amounts of data. For example, when using PostgreSQL with the <strong>wal2json</strong> <a href=https://github.com/eulerto/wal2json target=_blank rel="noopener noreferrer" class="">plugin</a> to turn database logs into JSON, you might run into an <code>OutOfMemoryError</code> when committing large transactions that require more memory for their serialized form than the available Java heap space.</p>
<p>Also, taking a snapshot of large tables while new data is coming in can make the tables unavailable for a long time. This is especially a problem with big datasets</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-handling-source-data-types>11. Handling Source Data types<a href=#11-handling-source-data-types class=hash-link aria-label="Direct link to 11. Handling Source Data types" title="Direct link to 11. Handling Source Data types" translate=no>​</a></h2>
<p>While Debezium covers a range of PostgreSQL types, the handling is often simplified. Complex, custom, and structured data types are generally reduced to basic types like <code>STRING</code> or <code>BYTES</code>.</p>
<p>This approach may limit data fidelity and the ability to perform direct operations on these data types without additional transformation or processing.</p>
<ul>
<li class="">
<p><strong>Handling of Custom and Complex Types</strong>:</p>
<ul>
<li class="">
<p><strong>Custom Types</strong>: We referred to the Debezium docs to see how they map postgres data types. The <a href=https://debezium.io/documentation/reference/connectors/postgresql.html#postgresql-basic-types target=_blank rel="noopener noreferrer" class="">table does not show</a> direct support for custom types created by users in PostgreSQL (such as user-defined types or custom structures).</p>
</li>
<li class="">
<p><strong>Structured Data</strong>: Only a few structured types like POINT are supported natively as <code>STRUCT</code>, while most range types and complex structures default to a simple <code>STRING</code> representation. This limits fine-grained handling and direct manipulation of complex types, as they must first be parsed or processed outside Debezium.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Range and Enum Types</strong>:</p>
<ul>
<li class="">Debezium represents PostgreSQL’s range types (like <code>INT4RANGE</code>, <code>INT8RANGE</code>, <code>NUMRANGE</code>) as strings, which means that the connector doesn’t directly support operations on ranges. Similarly, <code>ENUM</code> values are also treated as <code>STRING</code>, limiting type specificity.</li>
</ul>
</li>
<li class="">
<p><strong>Temporal and Interval Handling</strong>:</p>
<ul>
<li class=""><strong>Limited Options</strong>: Although <code>INTERVAL</code> can be mapped to an integer (microseconds) or a formatted string, this handling lacks granularity. PostgreSQL’s rich interval functions are not fully leveraged, as Debezium simply provides a raw numeric or string format.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-handling-toast-values-of-postgres>12. Handling TOAST values of Postgres<a href=#12-handling-toast-values-of-postgres class=hash-link aria-label="Direct link to 12. Handling TOAST values of Postgres" title="Direct link to 12. Handling TOAST values of Postgres" translate=no>​</a></h2>
<p>*[fixed in v2.5], might be good time to upgrade if you face this issue.</p>
<p>TOAST (The Oversized-Attribute Storage Technique) in PostgreSQL stores large column values outside the main table row. Normally, it's transparent to users, but when using <strong>Debezium</strong>, unchanged TOAST column values (e.g., large <code>TEXT</code> fields) are not sent in change events unless part of the table's replica identity.</p>
<p>Instead, Debezium uses a placeholder, like <code>__debezium_unavailable_value</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example" translate=no>​</a></h3>
<p>Given a table with name and email as <code>CHAR</code> and biography as  <code>TEXT</code> type, which can exceed page size (<em>of 8kb</em>) and we update the email of a user, this is what streamed to the kafka event:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=token-line style=color:#bfc7d5><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property">"before"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token null keyword" style=font-style:italic>null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">"after"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property">"id"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1004</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">"first_name"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"Dana"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">"last_name"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"Kretchmar"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">"email"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"annek@noanswer.org"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">"biography"</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">"__debezium_unavailable_value"</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br/></span></code></pre></div></div>
<p>One way to handle this is to set the Postgres table's <strong>replica identity</strong> to <code>FULL</code>. This includes all column values (even unchanged ones) in change events, so there will be redundancies or add some custom <code>TRIGGERS</code>. Both of which will make you sit for hours to write, test and configure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-miscellaneous-debezium-drawbacks>13. Miscellaneous Debezium Drawbacks<a href=#13-miscellaneous-debezium-drawbacks class=hash-link aria-label="Direct link to 13. Miscellaneous Debezium Drawbacks" title="Direct link to 13. Miscellaneous Debezium Drawbacks" translate=no>​</a></h2>
<ol>
<li class=""><strong>Connector Task Limitation</strong>:</li>
</ol>
<p>Each Debezium connector instance is limited to a single task (tasks.max: 1). While it’s possible to run multiple connectors, this restriction prevents parallelism within a single connector, slowing down data processing. This limitation is particularly noticeable in high-volume environments, where data ingestion could be slower than the rate of change, resulting in a backlog of change events.</p>
<ol start=2>
<li class=""><strong>Lack of Active Directory Authentication Support</strong>:</li>
</ol>
<p>Currently, Debezium does not support Active Directory (AD) authentication. Many enterprise environments use AD for managing access and permissions. Without support for AD, administrators may need to configure separate access management, which complicates setup and reduces integration with other enterprise systems.</p>
<ol start=3>
<li class=""><strong>Event Overflow Risks</strong>:</li>
</ol>
<p>Rapid creation of millions of data modification (DML) events can overwhelm Debezium’s event-processing pipeline (<em>postgres connector is 7k/events per second max</em>). When this happens, events can accumulate faster than they are processed, leading to potential data loss or delayed data sync.</p>
<p>While backlogging can be addressed using partitioning, this requires setting up multiple connectors for the same table and then reassembling the data later. If the load is uneven between tables, smaller tables might experience delays, as they have to wait for larger operations to complete processing first.</p>
<p>This scenario often occurs when high-volume operations like bulk inserts, updates, or deletes are performed, and the connector cannot keep up, creating an overflow situation in Kafka or other destinations.</p>
<p><strong>4. Table name restrictions:</strong></p>
<p>If your database name is <code>TEST</code> and the name of the table is in format for <code>“ABC.TABLE2”</code>, you must escape the table name in double quotes like <code>"TEST."ABC.TABLE2""</code>.</p>
<p><strong>5. Delay Processing in extreme cases:</strong></p>
<p>Debezium exhibits an odd behavior when monitoring multiple tables with unbalanced loads. If one table receives a batch of changes before the others, the connector processes all changes from that table before moving on to others, potentially causing delays (e.g., <em>up to 10 minutes in one observed case</em>). While this may not affect well-balanced workloads, it could impact timely processing for spiky or batch-heavy loads on specific tables. <a href="https://instaclustr.medium.com/change-data-capture-cdc-with-kafka-connect-and-the-debezium-postgresql-source-connector-13a48eabfcb2#:~:text=One%20limitation%20of%20the%20Debezium,one%20change%20event%20per%20transaction." target=_blank rel="noopener noreferrer" class="">Source</a>:</p>
<p>Here’s what a reddit user <a href=https://www.reddit.com/r/dataengineering/comments/12bxvsz/debezium/ target=_blank rel="noopener noreferrer" class="">had to say</a>:</p>
<p><img decoding=async loading=lazy alt="Kafka messages flow to deduplicator modules using a KV store to remove duplicates before outputting to Kafka again" src=/assets/images/issues-debezium-kafka-2-e482b104953995869fb48e2840722b12.webp width=1856 height=542 class=img_CujE /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=redhat-debezium-issue-tracker-highlights>RedHat Debezium Issue Tracker Highlights:<a href=#redhat-debezium-issue-tracker-highlights class=hash-link aria-label="Direct link to RedHat Debezium Issue Tracker Highlights:" title="Direct link to RedHat Debezium Issue Tracker Highlights:" translate=no>​</a></h2>
<ul>
<li class="">
<p><code>DBZ-7857</code>: Challenges with Debezium not capturing columns created by unique keys using the HASH function in MariaDB schemas.</p>
</li>
<li class="">
<p><code>DBZ-5761</code>: Difficulties in whitelisting additional MySQL tables in schema_only mode.</p>
</li>
<li class="">
<p><code>DBZ-7560</code>: Problems related to Debezium's handling of certain data types or schema changes.</p>
</li>
<li class="">
<p><code>DBZ-5169</code>: Issues concerning Debezium's performance under specific configurations.</p>
</li>
<li class="">
<p><code>DBZ-3829</code>: Complications arising from Debezium's integration with other data processing tools.</p>
</li>
<li class="">
<p><code>DBZ-2208</code>: Errors encountered during Debezium's snapshot process.</p>
</li>
<li class="">
<p><code>DBZ-3046</code>: Challenges with Debezium's handling of large transactions.</p>
</li>
<li class="">
<p><code>DBZ-560</code>: Problems related to Debezium's connector configurations.</p>
</li>
<li class="">
<p><code>DBZ-5189</code>: Issues with Debezium's handling of specific database events.</p>
</li>
</ul>
<p>You can read more about them <a href="https://issues.redhat.com/projects/DBZ/issues/DBZ-5189?filter=allopenissues" target=_blank rel="noopener noreferrer" class="">here</a>. Being such a vast and complex project, you cannot be sure how long would it take if you had your production setup moved to Debezium just to later find a bug with the project or it does not handle specific use cases.</p>
<p>Some users on the internet mentioned issues with Debezium (or due to its complexity, they were unable to set it up the correct way):</p>
<p><img decoding=async loading=lazy alt="Forum comment: Debezium 1.8 + Kafka 2.7 setup worked for years, now frequent failures with no changes, seeking help" src=/assets/images/issues-debezium-kafka-3-487c04bb1c6bee9ed6416b044cd5d45e.webp width=1999 height=351 class=img_CujE /></p>
<p><a href=https://forum.confluent.io/t/troubleshooting-debezium-connector-intermittent-failures/11300 target=_blank rel="noopener noreferrer" class="">Link</a></p>
<p>Another user on reddit said “When a large number of updates occur, Debezium is unable to keep up with the throughput, resulting in untimely downstream data.” <a href=https://www.reddit.com/r/dataengineering/comments/1fv186f/is_there_an_alternative_to_debezium_kafka/ target=_blank rel="noopener noreferrer" class="">Source</a></p>
<div class="bg-white dark:bg-black/70 rounded-2xl p-8 max-w-3xl w-full shadow-lg text-center transition-colors"><h2 class="text-4xl font-bold mb-4 text-gray-800 dark:text-white">OLake</h2><p class="text-lg font-light text-gray-700 dark:text-gray-300 mb-8">Achieve 5x speed data replication to Lakehouse format with OLake, our open source platform for efficient, quick and scalable big data ingestion for real-time analytics.<div class="flex flex-col md:flex-row justify-center gap-4"><a href=https://calendly.com/d/ckr6-g82-p9y/olake_discussion target=_blank rel="noopener noreferrer" class="inline-flex items-center justify-center text-lg font-medium text-white bg-black dark:bg-white dark:text-black rounded-full px-6 py-3 transition transform hover:-translate-y-1 hover:opacity-90 min-w-[150px]"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 512 512" class="mr-2 text-white dark:text-black" height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z /></svg><span class="text-white text-xs dark:text-black">Schedule a meet</span></a><a href=https://olake.io/#olake-form-product target=_blank rel="noopener noreferrer" class="inline-flex items-center justify-center text-lg font-medium text-white bg-black dark:bg-white dark:text-black rounded-full px-6 py-3 transition transform hover:-translate-y-1 hover:opacity-90 min-w-[150px]"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 512 512" class="mr-2 text-white dark:text-black" height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z /></svg><span class="text-white text-xs  dark:text-black">Signup</span></a><a href=https://github.com/datazip-inc/olake target=_blank rel="noopener noreferrer" class="inline-flex items-center justify-center text-lg font-medium text-white bg-black dark:bg-white dark:text-black rounded-full px-6 py-3 transition transform hover:-translate-y-1 hover:opacity-90 min-w-[150px]"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 496 512" class="mr-2 text-white dark:text-black" height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg><span class="text-white text-xs dark:text-black">Explore OLake GitHub</span></a></div><div class="mt-6 text-sm text-gray-600 dark:text-gray-400">Contact us at <strong>hello@olake.io</strong></div></div></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="Blogs on the topic Debezium" class="tag_zVej tagRegular_sFm0" href=/blog/tags/debezium/>Debezium</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/datazip-inc/olake-docs/tree/master/blog/2024-11-21-issues-debezium-kafka.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/debezium-vs-olake/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>OLake vs Debezium + Kafka | CDC Performance & Ease of Use</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/mongodb-cdc-using-debezium-and-kafka/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>MongoDB CDC with Debezium & Kafka | Real-Time Data Streaming</div></a></nav></div></article><aside class="hidden lg:block w-72 flex-shrink-0"><div class="sticky top-24 space-y-6"><div class="bg-white dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-800 shadow-sm"><div class="px-5 py-4 border-b border-gray-100 dark:border-gray-800"><h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 flex items-center"><svg class="w-4 h-4 mr-2 text-gray-400" fill=none stroke=currentColor viewBox="0 0 24 24"><path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>Contents</h3></div><div class="px-3 py-4 max-h-96 overflow-y-auto"><nav><div><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-complex-setup-and-maintenance class="table-of-contents__link toc-highlight">1. Complex Setup and Maintenance</a><li><a href=#2-high-operational-overhead class="table-of-contents__link toc-highlight">2. High Operational Overhead</a><li><a href=#3-slow-snapshot class="table-of-contents__link toc-highlight">3. Slow Snapshot</a><li><a href=#4-challenges-with-complex-schema-evolutions class="table-of-contents__link toc-highlight">4. Challenges with Complex Schema Evolutions</a><ul><li><a href=#configuration-considerations class="table-of-contents__link toc-highlight">Configuration Considerations:</a><li><a href=#incremental-snapshot-limitations class="table-of-contents__link toc-highlight">Incremental Snapshot Limitations:</a></ul><li><a href=#5-limited-exactly-once-delivery-guarantees--hot-standby-of-cluster-failovers class="table-of-contents__link toc-highlight">5. Limited Exactly-Once Delivery Guarantees & Hot Standby of cluster failovers</a><li><a href=#6-ingestion-into-target-systems-requires-custom-development class="table-of-contents__link toc-highlight">6. Ingestion into Target Systems Requires Custom Development</a><li><a href=#7-kafka-dependency-and-resource-consumption class="table-of-contents__link toc-highlight">7. Kafka Dependency and Resource Consumption</a><ul><li><a href=#quantifying-resource-needs class="table-of-contents__link toc-highlight">Quantifying Resource Needs</a></ul><li><a href=#8-limited-transformation-capabilities class="table-of-contents__link toc-highlight">8. Limited Transformation Capabilities</a><li><a href=#9-handling-data-loss-scenarios class="table-of-contents__link toc-highlight">9. Handling Data Loss scenarios:</a><li><a href=#10-scalability-challenges-with-debezium-connectors class="table-of-contents__link toc-highlight">10. Scalability Challenges with Debezium Connectors</a><li><a href=#11-handling-source-data-types class="table-of-contents__link toc-highlight">11. Handling Source Data types</a><li><a href=#12-handling-toast-values-of-postgres class="table-of-contents__link toc-highlight">12. Handling TOAST values of Postgres</a><ul><li><a href=#example class="table-of-contents__link toc-highlight">Example</a></ul><li><a href=#13-miscellaneous-debezium-drawbacks class="table-of-contents__link toc-highlight">13. Miscellaneous Debezium Drawbacks</a><li><a href=#redhat-debezium-issue-tracker-highlights class="table-of-contents__link toc-highlight">RedHat Debezium Issue Tracker Highlights:</a></ul></div></div></nav></div></div><div class="bg-white dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-800 shadow-sm p-5"><div class=space-y-3><div class="flex items-center justify-between"><span class="text-sm font-medium text-gray-700 dark:text-gray-300">Reading Progress</span><span class="text-sm font-mono text-gray-500 dark:text-gray-400">0<!-- -->%</span></div><div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2"><div class="bg-gradient-to-r from-[#193ae6] to-blue-500 h-2 rounded-full transition-all duration-300" style=width:0%></div></div><div class="text-xs text-gray-500 dark:text-gray-400">Just getting started...</div></div></div><div class="bg-white dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-800 shadow-sm p-5"><h4 class="font-medium text-gray-900 dark:text-gray-100 mb-4 text-sm flex items-center"><svg class="w-4 h-4 mr-2 text-gray-400" fill=none stroke=currentColor viewBox="0 0 24 24"><path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/></svg>Share this article</h4><div class=space-y-3><div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700"><div class="text-xs text-gray-500 dark:text-gray-400 mb-1">Article URL:</div><div class="text-xs text-gray-700 dark:text-gray-300 break-all font-mono"></div></div><button class="w-full flex items-center justify-center px-4 py-2.5 rounded-lg font-medium transition-all duration-200 bg-[#193ae6] hover:bg-blue-700 text-white"><svg class="w-4 h-4 mr-2" fill=none stroke=currentColor viewBox="0 0 24 24"><path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>Copy URL</button></div></div></div></aside></div></div></div></div></div><footer class="relative h-[62vh] overflow-hidden bg-neutral-100 py-8 dark:bg-gray-900 md:h-[72vh] xl:py-12 2xl:h-[62vh]"><div aria-hidden=true class="pointer-events-none absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-[36%] select-none bg-[linear-gradient(180deg,#EAEAEA_27.62%,rgba(255,255,255,0)_70.27%)] font-space text-[clamp(133px,25vw,420px)] font-medium leading-[1.2] opacity-80 dark:bg-[linear-gradient(180deg,rgba(50,50,50,1)_27.62%,rgba(50,50,50,0)_70.27%)] xl:translate-y-[36%] xl:bg-[linear-gradient(180deg,#EAEAEA_27.62%,rgba(255,255,255,0)_70.27%)] xl:text-[clamp(200px,30vw,572px)] xl:dark:bg-[linear-gradient(180deg,rgba(50,50,50,1)_27.62%,rgba(50,50,50,0)_70.27%)]" style=-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text>OLake</div><div class="container relative z-10 mx-auto px-4 xl:px-0"><div class=xl:hidden><div class=mb-4><a class="font-space text-xs font-medium leading-tight text-blue-600 dark:text-blue-400" href=/>OLake</a><h2 class="mt-2 font-space text-3xl font-normal leading-tight text-gray-800 dark:text-white">Fastest <span class=font-medium>Data Replication</span></h2></div><div class="mb-6 flex space-x-3"><a href=https://www.linkedin.com/company/datazipio/ aria-label=LinkedIn class="flex items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="my-1 size-2.5 text-gray-700 dark:text-white md:size-3" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z /></svg></a><a href=https://www.youtube.com/@olakeio aria-label=YouTube class="flex items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="my-1 size-2.5 text-gray-700 dark:text-white md:size-3" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M164.44,121.34l-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17ZM234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-15.49,113a8,8,0,0,1-4.77,5.49c-31.65,12.22-85.48,12-86,12H128c-.54,0-54.33.2-86-12a8,8,0,0,1-4.77-5.49C34.8,173.39,32,156.57,32,128s2.8-45.39,5.16-54.47A8,8,0,0,1,41.93,68c30.52-11.79,81.66-12,85.85-12h.27c.54,0,54.38-.18,86,12a8,8,0,0,1,4.77,5.49C221.2,82.61,224,99.43,224,128S221.2,173.39,218.84,182.47Z /></svg></a><a href=https://olake.io/slack aria-label=Slack class="flex items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="my-1 size-2.5 text-gray-700 dark:text-white md:size-3" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M221.13,128A32,32,0,0,0,184,76.31V56a32,32,0,0,0-56-21.13A32,32,0,0,0,76.31,72H56a32,32,0,0,0-21.13,56A32,32,0,0,0,72,179.69V200a32,32,0,0,0,56,21.13A32,32,0,0,0,179.69,184H200a32,32,0,0,0,21.13-56ZM72,152a16,16,0,1,1-16-16H72Zm48,48a16,16,0,0,1-32,0V152a16,16,0,0,1,16-16h16Zm0-80H56a16,16,0,0,1,0-32h48a16,16,0,0,1,16,16Zm0-48H104a16,16,0,1,1,16-16Zm16-16a16,16,0,0,1,32,0v48a16,16,0,0,1-16,16H136Zm16,160a16,16,0,0,1-16-16V184h16a16,16,0,0,1,0,32Zm48-48H152a16,16,0,0,1-16-16V136h64a16,16,0,0,1,0,32Zm0-48H184V104a16,16,0,1,1,16,16Z /></svg></a><a href=https://reddit.com/r/olake aria-label=Reddit class="flex items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="my-1 size-2.5 text-gray-700 dark:text-white md:size-3" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M248,104a32,32,0,0,0-52.94-24.19c-16.75-8.9-36.76-14.28-57.66-15.53l5.19-31.17,17.72,2.72a24,24,0,1,0,2.87-15.74l-26-4a8,8,0,0,0-9.11,6.59L121.2,64.16c-21.84.94-42.82,6.38-60.26,15.65a32,32,0,0,0-42.59,47.74A59,59,0,0,0,16,144c0,21.93,12,42.35,33.91,57.49C70.88,216,98.61,224,128,224s57.12-8,78.09-22.51C228,186.35,240,165.93,240,144a59,59,0,0,0-2.35-16.45A32.16,32.16,0,0,0,248,104ZM184,24a8,8,0,1,1-8,8A8,8,0,0,1,184,24Zm40.13,93.78a8,8,0,0,0-3.29,10A43.58,43.58,0,0,1,224,144c0,16.53-9.59,32.27-27,44.33C178.67,201,154.17,208,128,208s-50.67-7-69-19.67C41.59,176.27,32,160.53,32,144a43.75,43.75,0,0,1,3.14-16.17,8,8,0,0,0-3.27-10A16,16,0,1,1,52.94,94.59a8,8,0,0,0,10.45,2.23l.36-.22C81.45,85.9,104.25,80,128,80h0c23.73,0,46.53,5.9,64.23,16.6l.42.25a8,8,0,0,0,10.39-2.26,16,16,0,1,1,21.07,23.19ZM88,144a16,16,0,1,1,16-16A16,16,0,0,1,88,144Zm96-16a16,16,0,1,1-16-16A16,16,0,0,1,184,128Zm-16.93,44.25a8,8,0,0,1-3.32,10.82,76.18,76.18,0,0,1-71.5,0,8,8,0,1,1,7.5-14.14,60.18,60.18,0,0,0,56.5,0A8,8,0,0,1,167.07,172.25Z /></svg></a><a href=https://x.com/_olake aria-label="X (Twitter)" class="flex items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="my-1 size-2.5 text-gray-700 dark:text-white md:size-3" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M214.75,211.71l-62.6-98.38,61.77-67.95a8,8,0,0,0-11.84-10.76L143.24,99.34,102.75,35.71A8,8,0,0,0,96,32H48a8,8,0,0,0-6.75,12.3l62.6,98.37-61.77,68a8,8,0,1,0,11.84,10.76l58.84-64.72,40.49,63.63A8,8,0,0,0,160,224h48a8,8,0,0,0,6.75-12.29ZM164.39,208,62.57,48h29L193.43,208Z /></svg></a></div><div class="grid grid-cols-3 gap-4"><div class=font-sans><h3 class="mb-2 text-[8px] font-normal uppercase leading-normal tracking-wider text-brand-black dark:text-white md:text-xs">COMPANY</h3><ul class="list-none space-y-0.5 p-0"><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/about-us/>About us</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/contact/>Contact us</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/branding/>Branding</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/terms-of-use/>Terms of Use</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/privacy-policy/>Privacy Policy</a></ul></div><div class=font-sans><h3 class="mb-2 text-[8px] font-normal uppercase leading-normal tracking-wider text-brand-black dark:text-white md:text-xs">RESOURCES</h3><ul class="list-none space-y-0.5 p-0"><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/blog/>Blogs</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/docs/>Docs</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/search/>Search</a></ul></div><div class=font-sans><h3 class="mb-2 text-[8px] font-normal uppercase leading-normal tracking-wider text-brand-black dark:text-white md:text-xs">TOP READS</h3><ul class="list-none space-y-0.5 p-0"><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/blog/issues-debezium-kafka/>Issues with Debezium</a><li><a class="font-sans text-[8px] leading-3 tracking-[0.01em] text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300 md:text-xs" href=/blog/olake-architecture/>OLake Architecture</a></ul></div></div></div><div class="hidden xl:block"><div class="grid grid-cols-2 gap-8 xl:grid-cols-10"><div class="col-span-1 xl:col-span-7"><div class=mb-6><a class="text-2xl font-medium text-blue-600 dark:text-blue-400" href=/>OLake</a><h2 class="mb-6 mt-6 text-[56px] font-extralight text-gray-800 dark:text-white">Fastest <span class=font-medium>Data Replication</span></h2></div><div class="flex space-x-4"><a href=https://www.linkedin.com/company/datazipio/ aria-label=LinkedIn class="flex h-10 w-10 items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="h-5 w-5 text-gray-700 dark:text-white" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z /></svg></a><a href=https://www.youtube.com/@olakeio aria-label=YouTube class="flex h-10 w-10 items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="h-5 w-5 text-gray-700 dark:text-white" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M164.44,121.34l-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17ZM234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-15.49,113a8,8,0,0,1-4.77,5.49c-31.65,12.22-85.48,12-86,12H128c-.54,0-54.33.2-86-12a8,8,0,0,1-4.77-5.49C34.8,173.39,32,156.57,32,128s2.8-45.39,5.16-54.47A8,8,0,0,1,41.93,68c30.52-11.79,81.66-12,85.85-12h.27c.54,0,54.38-.18,86,12a8,8,0,0,1,4.77,5.49C221.2,82.61,224,99.43,224,128S221.2,173.39,218.84,182.47Z /></svg></a><a href=https://olake.io/slack aria-label=Slack class="flex h-10 w-10 items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="h-5 w-5 text-gray-700 dark:text-white" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M221.13,128A32,32,0,0,0,184,76.31V56a32,32,0,0,0-56-21.13A32,32,0,0,0,76.31,72H56a32,32,0,0,0-21.13,56A32,32,0,0,0,72,179.69V200a32,32,0,0,0,56,21.13A32,32,0,0,0,179.69,184H200a32,32,0,0,0,21.13-56ZM72,152a16,16,0,1,1-16-16H72Zm48,48a16,16,0,0,1-32,0V152a16,16,0,0,1,16-16h16Zm0-80H56a16,16,0,0,1,0-32h48a16,16,0,0,1,16,16Zm0-48H104a16,16,0,1,1,16-16Zm16-16a16,16,0,0,1,32,0v48a16,16,0,0,1-16,16H136Zm16,160a16,16,0,0,1-16-16V184h16a16,16,0,0,1,0,32Zm48-48H152a16,16,0,0,1-16-16V136h64a16,16,0,0,1,0,32Zm0-48H184V104a16,16,0,1,1,16,16Z /></svg></a><a href=https://reddit.com/r/olake aria-label=Reddit class="flex h-10 w-10 items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="h-5 w-5 text-gray-700 dark:text-white" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M248,104a32,32,0,0,0-52.94-24.19c-16.75-8.9-36.76-14.28-57.66-15.53l5.19-31.17,17.72,2.72a24,24,0,1,0,2.87-15.74l-26-4a8,8,0,0,0-9.11,6.59L121.2,64.16c-21.84.94-42.82,6.38-60.26,15.65a32,32,0,0,0-42.59,47.74A59,59,0,0,0,16,144c0,21.93,12,42.35,33.91,57.49C70.88,216,98.61,224,128,224s57.12-8,78.09-22.51C228,186.35,240,165.93,240,144a59,59,0,0,0-2.35-16.45A32.16,32.16,0,0,0,248,104ZM184,24a8,8,0,1,1-8,8A8,8,0,0,1,184,24Zm40.13,93.78a8,8,0,0,0-3.29,10A43.58,43.58,0,0,1,224,144c0,16.53-9.59,32.27-27,44.33C178.67,201,154.17,208,128,208s-50.67-7-69-19.67C41.59,176.27,32,160.53,32,144a43.75,43.75,0,0,1,3.14-16.17,8,8,0,0,0-3.27-10A16,16,0,1,1,52.94,94.59a8,8,0,0,0,10.45,2.23l.36-.22C81.45,85.9,104.25,80,128,80h0c23.73,0,46.53,5.9,64.23,16.6l.42.25a8,8,0,0,0,10.39-2.26,16,16,0,1,1,21.07,23.19ZM88,144a16,16,0,1,1,16-16A16,16,0,0,1,88,144Zm96-16a16,16,0,1,1-16-16A16,16,0,0,1,184,128Zm-16.93,44.25a8,8,0,0,1-3.32,10.82,76.18,76.18,0,0,1-71.5,0,8,8,0,1,1,7.5-14.14,60.18,60.18,0,0,0,56.5,0A8,8,0,0,1,167.07,172.25Z /></svg></a><a href=https://x.com/_olake aria-label="X (Twitter)" class="flex h-10 w-10 items-center justify-center" target=_blank rel="noopener noreferrer"><svg stroke=currentColor fill=currentColor stroke-width=0 viewBox="0 0 256 256" class="h-5 w-5 text-gray-700 dark:text-white" aria-hidden=true height=1em width=1em xmlns=http://www.w3.org/2000/svg><path d=M214.75,211.71l-62.6-98.38,61.77-67.95a8,8,0,0,0-11.84-10.76L143.24,99.34,102.75,35.71A8,8,0,0,0,96,32H48a8,8,0,0,0-6.75,12.3l62.6,98.37-61.77,68a8,8,0,1,0,11.84,10.76l58.84-64.72,40.49,63.63A8,8,0,0,0,160,224h48a8,8,0,0,0,6.75-12.29ZM164.39,208,62.57,48h29L193.43,208Z /></svg></a></div></div><div class="col-span-1 font-sans"><h3 class="mb-4 text-base font-normal tracking-wider text-brand-black dark:text-white">COMPANY</h3><ul class="list-none space-y-3 p-0"><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/about-us/>About us</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/contact/>Contact us</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/branding/>Branding</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/terms-of-use/>Terms of Use</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/privacy-policy/>Privacy Policy</a></ul></div><div class="col-span-1 font-sans"><h3 class="mb-4 text-base font-normal tracking-wider text-brand-black dark:text-white">RESOURCES</h3><ul class="list-none space-y-3 p-0"><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/blog/>Blogs</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/docs/>Docs</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/search/>Search</a></ul></div><div class="col-span-1 font-sans"><h3 class="mb-4 text-base font-normal tracking-wider text-brand-black dark:text-white">TOP READS</h3><ul class="list-none space-y-3 p-0"><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/blog/issues-debezium-kafka/>Issues with Debezium</a><li><a class="text-brand-gray-450 transition-colors hover:text-blue-500 dark:text-gray-300" href=/blog/olake-architecture/>OLake Architecture</a></ul></div></div></div></div><div class="absolute bottom-8 left-12 hidden text-brand-gray-450 xl:block">By Datazip</div></footer></div></body>